# simpleweb

./: .gitignore  LICENSE  README.md  create_db.sql  pom.xml
src/main/java/: SimpleWebServer.java
