<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.rikusarlin</groupId>
    <artifactId>simplewebserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
         <maven.compiler.source>21</maven.compiler.source>
         <maven.compiler.target>21</maven.compiler.target>
         <native.maven.plugin.version>0.10.3</native.maven.plugin.version>
         <imageName>simpleWebServer</imageName>
         <mainClass>SimpleWebServer</mainClass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
    </dependencies>

 <build>
     <plugins>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>3.0.0</version>
             <executions>
                 <execution>
                     <id>java</id>
                     <goals>
                         <goal>java</goal>
                     </goals>
                     <configuration>
                         <mainClass>${mainClass}</mainClass>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.1</version>
             <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.source}</target>
             </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.2</version>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>${mainClass}</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>single</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>${mainClass}</mainClass>
                     </manifest>
                 </archive>
                 <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
             </configuration>
         </plugin>
     </plugins>
 </build>

 <profiles>
     <profile>
         <id>native</id>
         <build>
             <plugins>
                 <plugin>
                     <groupId>org.graalvm.buildtools</groupId>
                     <artifactId>native-maven-plugin</artifactId>
                     <version>${native.maven.plugin.version}</version>
                     <extensions>true</extensions>
                     <executions>
                         <execution>
                             <id>build-native</id>
                             <goals>
                                 <goal>compile-no-fork</goal>
                             </goals>
                             <phase>package</phase>
                         </execution>
                         <execution>
                             <id>test-native</id>
                             <goals>
                                 <goal>test</goal>
                             </goals>
                             <phase>test</phase>
                         </execution>
                     </executions>
                     <configuration>
                         <fallback>false</fallback>
                         <buildArgs>
                             <arg>--enable-monitoring</arg>
                         </buildArgs>
                         <agent>
                             <enabled>true</enabled>
                             <options>
                                <builtinCallerFilter>true</builtinCallerFilter>
                                <builtinHeuristicFilter>true</builtinHeuristicFilter>
                                <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
                                <enableExperimentalUnsafeAllocationTracing>true</enableExperimentalUnsafeAllocationTracing>
                                <trackReflectionMetadata>true</trackReflectionMetadata>
                            </options>
                         </agent>
                        </configuration>
                 </plugin>
             </plugins>
         </build>
     </profile>
 </profiles>


</project>
